1,1,'Eldorado','UEL',10
2,2,'Cidade Industrial','UCI',20
3,3,'Vila Oeste','UVO',30
4,4,'Gameleira','UGM',40
5,5,'Calafate','UCL',50
6,6,'Carlos Prates','UCP',60
7,7,'Lagoinha','ULG',70
8,8,'Central','UCT',80
9,9,'Santa Efigênia','USE',90
10,10,'Santa Tereza','UST',100
11,11,'Horto Florestal','UHF',110
12,12,'Santa Inês','USI',120
13,13,'Jose Cândido','UJC',130
14,14,'Minas Shopping','UMS',140
15,15,'São Gabriel','USG',150
16,16,'Primeiro de Maio','UPM',160
17,17,'Waldomiro Lobo','UWL',170
18,18,'Floramar','UFL',180
19,19,'Vilarinho','UVL',190