1,'1T_EL_B1','B1','Bilheteria',1,10,1
2,'1T_EL_Q1','Q1','Bloqueio',1,20,1
3,'1T_EL_B2','B2','Bilheteria',1,30,1
4,'1T_EL_Q2','Q2','Bloqueio',1,40,1
5,'1T_EL_B3','B3','Bilheteria',1,50,1
6,'1T_EL_Q3','Q3','Bloqueio',1,60,1
7,'1T_EL_B4','B4','Bilheteria',1,70,1
8,'1T_EL_Q4','Q4','Bloqueio',1,80,1
9,'1T_CI_B1','B1','Bilheteria',1,10,2
10,'1T_CI_Q1','Q1','Bloqueio',1,10,2
11,'1T_CI_B2','B2','Bilheteria',1,10,2
12,'1T_VO_B1','B1','Bilhereria',1,10,3
13,'1T_VO_Q1','Q1','Bloqueio',1,20,3
14,'1T_GM_B1','B1','Bilhereria',1,10,4
15,'1T_GM_Q1','Q1','Bloqueio',1,20,4
16,'1T_CL_B1','B1','Bilhereria',1,10,5
17,'1T_CL_Q1','Q1','Bloqueio',1,20,5
18,'1T_CP_B1','B1','Bilhereria',1,10,6
19,'1T_CP_Q1','Q1','Bloqueio',1,20,6
20,'1T_LG_B1','B1','Bilhereria',1,10,7
21,'1T_LG_Q1','Q1','Bloqueio',1,20,7
22,'1T_CT_B1','B1','Bilhereria',1,10,8
23,'1T_CT_Q1','Q1','Bloqueio',1,20,8
24,'1T_FL_B1','B1','Bilheteria',1,10,18
25,'1T_FL_Q1','Q1','Bloqueio',1,20,18
26,'1T_SE_B1','B1','Bilhereria',1,10,9
27,'1T_SE_Q1','Q1','Bloqueio',1,20,9
28,'1T_ST_B1','B1','Bilhereria',1,10,10
29,'1T_ST_Q1','Q1','Bloqueio',1,20,10
30,'1T_HF_B1','B1','Bilhereria',1,10,11
31,'1T_HF_Q1','Q1','Bloqueio',1,20,11
32,'1T_SI_B1','B1','Bilhereria',1,10,12
33,'1T_SI_Q1','Q1','Bloqueio',1,20,12
34,'1T_JC_B1','B1','Bilhereria',1,10,13
35,'1T_JC_Q1','Q1','Bloqueio',1,20,13
36,'1T_MS_B1','B1','Bilhereria',1,10,14
37,'1T_MS_Q1','Q1','Bloqueio',1,20,14
38,'1T_SG_B1','B1','Bilhereria',1,10,15
39,'1T_SG_Q1','Q1','Bloqueio',1,20,15
40,'1T_PM_B1','B1','Bilhereria',1,10,16
41,'1T_PM_Q1','Q1','Bloqueio',1,20,16
42,'1T_WL_B1','B1','Bilhereria',1,10,17
43,'1T_WL_Q1','Q1','Bloqueio',1,20,17
44,'1T_VL_B1','B1','Bilhereria',1,10,19
45,'1T_VL_Q1','Q1','Bloqueio',1,20,19
46,'2T_EL_B1','B1','Bilheteria',2,10,1
47,'2T_EL_Q1','Q1','Bloqueio',2,20,1
48,'2T_EL_B2','B2','Bilheteria',2,30,1
49,'2T_EL_Q2','Q2','Bloqueio',2,40,1
50,'2T_EL_B3','B3','Bilheteria',2,50,1
51,'2T_EL_Q3','Q3','Bloqueio',2,60,1
52,'2T_EL_B4','B4','Bilheteria',2,70,1
53,'2T_EL_Q4','Q4','Bloqueio',2,80,1
54,'2T_CI_B1','B1','Bilheteria',2,10,2
55,'2T_CI_Q1','Q1','Bloqueio',2,10,2
56,'2T_CI_B2','B2','Bilheteria',2,10,2
57,'2T_VO_B1','B1','Bilhereria',2,10,3
58,'2T_VO_Q1','Q1','Bloqueio',2,20,3
59,'2T_GM_B1','B1','Bilhereria',2,10,4
60,'2T_GM_Q1','Q1','Bloqueio',2,20,4
61,'2T_CL_B1','B1','Bilhereria',2,10,5
62,'2T_CL_Q1','Q1','Bloqueio',2,20,5
63,'2T_CP_B1','B1','Bilhereria',2,10,6
64,'2T_CP_Q1','Q1','Bloqueio',2,20,6
65,'2T_LG_B1','B1','Bilhereria',2,10,7
66,'2T_LG_Q1','Q1','Bloqueio',2,20,7
67,'2T_CT_B1','B1','Bilhereria',2,10,8
68,'2T_CT_Q1','Q1','Bloqueio',2,20,8
69,'2T_FL_B1','B1','Bilheteria',2,10,18
70,'2T_FL_Q1','Q1','Bloqueio',2,20,18
71,'2T_SE_B1','B1','Bilhereria',2,10,9
72,'2T_SE_Q1','Q1','Bloqueio',2,20,9
73,'2T_ST_B1','B1','Bilhereria',2,10,10
74,'2T_ST_Q1','Q1','Bloqueio',2,20,10
75,'2T_HF_B1','B1','Bilhereria',2,10,11
76,'2T_HF_Q1','Q1','Bloqueio',2,20,11
77,'2T_SI_B1','B1','Bilhereria',2,10,12
78,'2T_SI_Q1','Q1','Bloqueio',2,20,12
79,'2T_JC_B1','B1','Bilhereria',2,10,13
80,'2T_JC_Q1','Q1','Bloqueio',2,20,13
81,'2T_MS_B1','B1','Bilhereria',2,10,14
82,'2T_MS_Q1','Q1','Bloqueio',2,20,14
84,'2T_SG_B1','B1','Bilhereria',2,10,15
85,'2T_SG_Q1','Q1','Bloqueio',2,20,15
86,'2T_PM_B1','B1','Bilhereria',2,10,16
87,'2T_PM_Q1','Q1','Bloqueio',2,20,16
88,'2T_WL_B1','B1','Bilhereria',2,10,17
89,'2T_WL_Q1','Q1','Bloqueio',2,20,17
90,'2T_FL_B1','B1','Bilhereria',2,10,18
91,'2T_FL_Q1','Q1','Bloqueio',2,20,18
83,'2T_VL_B1','B1','Bilheteria',2,10,19
92,'2T_VL_B2','B2','Bilhereria',2,30,19