{
    "aso": {
        "2001273": {
            "alias": "Phillip",
            "nome": "Arthur Phillip Ferreira da Silva",
            "p": "11"
        },
        "aa": {
            "alias": "AA",
            "nome": "Willy",
            "p": "17"
        },
        "alexandre": {
            "alias": "Alexandre",
            "nome": "Alexandre",
            "p": "12"
        },
        "andre": {
            "alias": "Andr\u00e9",
            "nome": "Andr\u00e9 Silveira",
            "p": "12"
        },
        "ayslan": {
            "alias": "Ayslan",
            "nome": "Ayslan",
            "p": "15"
        },
        "bb": {
            "alias": "BB",
            "nome": "Willy",
            "p": "18"
        },
        "blenda": {
            "alias": "Blenda",
            "nome": "Blenda",
            "p": "4"
        },
        "cc": {
            "alias": "CC",
            "nome": "Willy",
            "p": "16"
        },
        "carlos": {
            "alias": "Carlos",
            "nome": "Carlos Eduardo",
            "p": "13"
        },
        "claudiney": {
            "alias": "Claudiney",
            "nome": "Claudiney",
            "p": "14"
        },
        "dd": {
            "alias": "DD",
            "nome": "Willy",
            "p": "17"
        },
        "daniel_c": {
            "alias": "Daniel C",
            "nome": "Daniel Can\u00e7ado",
            "p": "13"
        },
        "daniel_R": {
            "alias": "Daniel R",
            "nome": "Daniel R",
            "p": "7"
        },
        "felipe_m": {
            "alias": "Felipe M",
            "nome": "Felipe M",
            "p": "11"
        },
        "frederico": {
            "alias": "Frederico",
            "nome": "Frederico",
            "p": "3"
        },
        "gabriela_c": {
            "alias": "Gabriela C",
            "nome": "Gabriela Correia",
            "p": "6"
        },
        "grazielle": {
            "alias": "Grazielle",
            "nome": "Grazielle",
            "p": "15"
        },
        "guilherme": {
            "alias": "Guilherme",
            "nome": "Guilherme",
            "p": "6"
        },
        "hudson": {
            "alias": "Hudson",
            "nome": "Hudson",
            "p": "5"
        },
        "israel": {
            "alias": "Israel",
            "nome": "Israel Santos",
            "p": "3"
        },
        "jeferson": {
            "alias": "J\u00e9ferson",
            "nome": "J\u00e9ferson",
            "p": "3"
        },
        "jessica_a": {
            "alias": "J\u00e9ssica A",
            "nome": "J\u00e9ssica Agnes",
            "p": "11"
        },
        "jessica_s": {
            "alias": "Jessica S",
            "nome": "Jessica S",
            "p": "13"
        },
        "juliana M": {
            "alias": "Juliana M",
            "nome": "Juliana M",
            "p": "6"
        },
        "leandro": {
            "alias": "Leandro",
            "nome": "Leandro",
            "p": "3"
        },
        "lilian": {
            "alias": "Lilian",
            "nome": "Lilian",
            "p": "12"
        },
        "lisyane": {
            "alias": "Lisyane",
            "nome": "Lisyane",
            "p": "13"
        },
        "lucas_c": {
            "alias": "Lucas C",
            "nome": "Lucas C",
            "p": "15"
        },
        "marcela": {
            "alias": "Marcela",
            "nome": "Marcela",
            "p": "14"
        },
        "marcelo": {
            "alias": "Marcelo",
            "nome": "Marcelo",
            "p": "4"
        },
        "marcia_t": {
            "alias": "Marcia T",
            "nome": "Marcia Tannes",
            "p": "12"
        },
        "nathalia": {
            "alias": "Nath\u00e1lia",
            "nome": "Nath\u00e1lia",
            "p": "2"
        },
        "nayara_a": {
            "alias": "Nayara A",
            "nome": "Nayara A",
            "p": "11"
        },
        "paulo_d": {
            "alias": "Paulo D",
            "nome": "Paulo Dener",
            "p": "15"
        },
        "pedro_a": {
            "alias": "Pedro A",
            "nome": "Pedro A",
            "p": "1"
        },
        "pedro_r": {
            "alias": "Pedro R",
            "nome": "Pedro Rodrigues",
            "p": "14"
        },
        "pedro_v": {
            "alias": "Pedro V",
            "nome": "Pedro Vaz",
            "p": "2"
        },
        "poliana": {
            "alias": "Poliana",
            "nome": "Poliana Gomes Ferreira",
            "p": "10"
        },
        "raphael": {
            "alias": "Raphael",
            "nome": "Raphael",
            "p": "14"
        },
        "renata": {
            "alias": "Renata",
            "nome": "Renata Goltara",
            "p": "2"
        },
        "rodrigo_p": {
            "alias": "Rodrigo P",
            "nome": "Rodrigo Prado",
            "p": "1"
        },
        "rodrigo_r": {
            "alias": "Rodrigo R",
            "nome": "Rodrigo R",
            "p": "10"
        },
        "samuel": {
            "alias": "Samuel",
            "nome": "Samuel",
            "p": "3"
        },
        "scarlat": {
            "alias": "Scarlat",
            "nome": "Scarlat",
            "p": "4"
        },
        "sergio_g": {
            "alias": "Sergio G",
            "nome": "Sergio G",
            "p": "15"
        },
        "silvana": {
            "alias": "Silvana",
            "nome": "Silvana",
            "p": "1"
        },
        "suellen": {
            "alias": "Suellen",
            "nome": "Suellen Assis",
            "p": "3"
        },
        "taylla": {
            "alias": "Taylla",
            "nome": "Taylla",
            "p": "6"
        },
        "thais_a": {
            "alias": "Thais A",
            "nome": "Thais Almeida",
            "p": "4"
        },
        "tiago": {
            "alias": "Tiago",
            "nome": "Tiago",
            "p": "11"
        },
        "victor_s": {
            "alias": "Victor S",
            "nome": "Victor Schrier",
            "p": "12"
        },
        "wagner": {
            "alias": "Wagner",
            "nome": "Wagner Forapani",
            "p": "6"
        },
        "willian": {
            "alias": "Willian",
            "nome": "Willian",
            "p": "10"
        },
        "willy": {
            "alias": "Willy",
            "nome": "Willy",
            "p": "15"
        },
        "a": {
            "alias": "A",
            "nome": "Willy",
            "p": "16"
        },
        "albuquerque": {
            "alias": "Leonardo A",
            "nome": "Leonardo Albuquerque",
            "p": "14"
        },
        "ana_raquel": {
            "alias": "Ana Raquel",
            "nome": "Ana Raquel",
            "p": "13"
        },
        "b": {
            "alias": "B",
            "nome": "Willy",
            "p": "17"
        },
        "barbara": {
            "alias": "B\u00e1rbara",
            "nome": "B\u00e1rbara Andrade",
            "p": "10"
        },
        "bernard": {
            "alias": "Bernard",
            "nome": "Bernard Magacho",
            "p": "10"
        },
        "bruno": {
            "alias": "Bruno",
            "nome": "Bruno Duarte",
            "p": "1"
        },
        "c": {
            "alias": "C",
            "nome": "Willy",
            "p": "18"
        },
        "d": {
            "alias": "D",
            "nome": "Willy",
            "p": "16"
        },
        "daniel_f": {
            "alias": "Daniel F",
            "nome": "Daniel Fernando",
            "p": "3"
        },
        "elisio": {
            "alias": "El\u00edsio",
            "nome": "El\u00edsio",
            "p": "8"
        },
        "gisele": {
            "alias": "Gisele",
            "nome": "Gisele",
            "p": "9"
        },
        "glauber": {
            "alias": "Gl\u00e1uber",
            "nome": "Gl\u00e1uber Figueredo",
            "p": "5"
        },
        "gustavo": {
            "alias": "Gustavo",
            "nome": "Gustavo Concolato",
            "p": "4"
        },
        "izabelle": {
            "alias": "Izabelle L",
            "nome": "Izabelle Liz",
            "p": "2"
        },
        "l_akio": {
            "alias": "L Akio",
            "nome": "Leonardo Akio Hamada",
            "p": "8"
        },
        "lais": {
            "alias": "La\u00eds",
            "nome": "La\u00eds",
            "p": "7"
        },
        "ligia": {
            "alias": "L\u00edgia Souza",
            "nome": "L\u00edgia Souza",
            "p": "2"
        },
        "lucas_h": {
            "alias": "Lucas H",
            "nome": "Lucas Henrique",
            "p": "9"
        },
        "lucia": {
            "alias": "L\u00facia",
            "nome": "L\u00facia",
            "p": "5"
        },
        "madalena": {
            "alias": "M Madalena",
            "nome": "Maria Madalena",
            "p": "6"
        },
        "marco_a": {
            "alias": "Marco A",
            "nome": "Marco Alves",
            "p": "15"
        },
        "mayara": {
            "alias": "Mayara",
            "nome": "Mayara Maia",
            "p": "11"
        },
        "nayara_g": {
            "alias": "Nayara G",
            "nome": "Nayara G",
            "p": "9"
        },
        "paula_p": {
            "alias": "Paula P",
            "nome": "Paula P",
            "p": "4"
        },
        "paulo_b": {
            "alias": "Paulo B",
            "nome": "Paulo Banfi",
            "p": "12"
        },
        "renan": {
            "alias": "Renan",
            "nome": "Renan Segantini",
            "p": "13"
        },
        "renato_f": {
            "alias": "Renato F",
            "nome": "Renato Gomes Ferreira",
            "p": "14"
        },
        "rosa_l": {
            "alias": "Rosa Lima",
            "nome": "Rosa Lima",
            "p": "1"
        },
        "sergio_m": {
            "alias": "Sergio",
            "nome": "Sergio Maia",
            "p": "5"
        },
        "stefano": {
            "alias": "Stefano",
            "nome": "Stefano Hallack",
            "p": "9"
        },
        "thiago_p": {
            "alias": "Thiago P",
            "nome": "Thiago Philippe",
            "p": "3"
        },
        "vinicius": {
            "alias": "Vinicius",
            "nome": "Vinicius Lara",
            "p": "4"
        }
    },
    "est": {
        "UCI1": {
            "nome": "Cidade Industrial - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UCI2": {
            "nome": "Cidade Industrial - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UCL1": {
            "nome": "Calafate - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UCL2": {
            "nome": "Calafate - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UCP1": {
            "nome": "Carlos Prates - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5,
                7
            ]
        },
        "UCP2": {
            "nome": "Carlos Prates - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5,
                7
            ]
        },
        "UCT1": {
            "nome": "Central - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5
            ]
        },
        "UCT2": {
            "nome": "Central - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5
            ]
        },
        "UEL1": {
            "nome": "Eldorado - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                8,
                10,
                3,
                5,
                7,
                9
            ]
        },
        "UEL2": {
            "nome": "Eldorado - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                8,
                10,
                3,
                5,
                7,
                9
            ]
        },
        "UFL1": {
            "nome": "Floramar - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UFL2": {
            "nome": "Floramar - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UGM1": {
            "nome": "Gameleira - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UGM2": {
            "nome": "Gameleira - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UHF1": {
            "nome": "Horto Florestal - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UHF2": {
            "nome": "Horto Florestal - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UJC1": {
            "nome": "Jose C\u00e2ndido - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UJC2": {
            "nome": "Jose C\u00e2ndido - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "ULG1": {
            "nome": "Lagoinha - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5
            ]
        },
        "ULG2": {
            "nome": "Lagoinha - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5
            ]
        },
        "UMS1": {
            "nome": "Minas Shopping - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UMS2": {
            "nome": "Minas Shopping - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UPM1": {
            "nome": "Primeiro de Maio - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UPM2": {
            "nome": "Primeiro de Maio - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "USE1": {
            "nome": "Santa Efig\u00eania - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3
            ]
        },
        "USE2": {
            "nome": "Santa Efig\u00eania - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3
            ]
        },
        "USG1": {
            "nome": "S\u00e3o Gabriel - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5,
                7
            ]
        },
        "USG2": {
            "nome": "S\u00e3o Gabriel - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                3,
                5,
                7
            ]
        },
        "USI1": {
            "nome": "Santa In\u00eas - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "USI2": {
            "nome": "Santa In\u00eas - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UST1": {
            "nome": "Santa Tereza - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UST2": {
            "nome": "Santa Tereza - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UTS": {
            "nome": "Teste",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UVL1": {
            "nome": "Vilarinho - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                8,
                10,
                12,
                3,
                5,
                7
            ]
        },
        "UVL2": {
            "nome": "Vilarinho - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                6,
                8,
                10,
                12,
                3,
                5,
                7
            ]
        },
        "UVO1": {
            "nome": "Vila Oeste - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UVO2": {
            "nome": "Vila Oeste - 2\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UWL1": {
            "nome": "Waldomiro Lobo - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        },
        "UWL2": {
            "nome": "Waldomiro Lobo - 1\u00b0 Turno",
            "postos": [
                2,
                4,
                3,
                5
            ]
        }
    },
    "folgas": {
        "0": 55,
        "00": 9,
        "1": 0,
        "10": 42,
        "11": 70,
        "12": 98,
        "13": 63,
        "14": 91,
        "15": 119,
        "2": 28,
        "3": 56,
        "4": 21,
        "5": 49,
        "6": 77,
        "7": 0,
        "8": 7,
        "9": 14,
        "a1": 0,
        "a2": 7,
        "a3": 14,
        "a4": 0,
        "a5": 7,
        "a6": 14
    },
    "mes": {
        "Abril": {
            "dias": 30,
            "id": 4
        },
        "Agosto": {
            "dias": 31,
            "id": 8
        },
        "Dezembro": {
            "dias": 31,
            "id": 12
        },
        "Fevereiro": {
            "dias": 28,
            "id": 2
        },
        "Janeiro": {
            "dias": 31,
            "id": 1
        },
        "Julho": {
            "dias": 31,
            "id": 7
        },
        "Junho": {
            "dias": 30,
            "id": 6
        },
        "Maio": {
            "dias": 31,
            "id": 5
        },
        "Mar\u00e7o": {
            "dias": 31,
            "id": 3
        },
        "Novembro": {
            "dias": 31,
            "id": 11
        },
        "Outubro": {
            "dias": 31,
            "id": 10
        },
        "Setembro": {
            "dias": 30,
            "id": 9
        }
    },
    "semana": [
        "D",
        "S",
        "T",
        "Q",
        "Q",
        "S",
        "S"
    ]
}